body {
    margin:auto;
    padding:0px 0px;
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
}

.serif {
    font-family: 'Lora', serif;
}

.sans-serif {
    font-family: 'Open Sans', sans-serif;
}

/* choose a light or dark theme to add to the body tag. */
.dark-theme {
    background-color: #151515;
    color: #fbfbfb;
}
.light-theme {
    background-color: white;
    color: black;
}

.grey-theme {
    background-color:rgb(255, 255, 254);
    color: black;
}


.image{
    filter: gray; /* IE6-9 */
    /* filter: grayscale(1); Microsoft Edge and Firefox 35+ */
    -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  }

  .image:hover {
    -webkit-filter: grayscale(0);
    filter: none;
  }

  #loading-image {
    position:sticky;
    display: block;
    width:100%;
    /* height:100vh; */
    margin:auto;

    /* background-size:cover;
    z-index: 1; */
}


.top {
  width: 100%;
  height: 100vh;
  background: url('/images/title.gif') center;
  background-size: cover;
}

.top > * {
  margin-top: 0;
}


.middle{
  width: 100%;
  height: 100vh;
  background: black;
  background-size: cover;
}

.middle > * {
  margin-top: 0;
}

.header {
    padding-top:20px;
    padding-bottom:20px;
}

.story-body, .header, .chart-section, .footer {
    margin:auto;
    max-width: 500px;
}

.footer {
    padding-top:20px;
    padding-bottom:20px;
}

.chart-section.wide{
    width:100%;
    max-width:1200px;
}

.chart-section.wide p.chart-title {
    width:100%;
    max-width:700px;
    margin-left:auto;
    margin-right:auto;
}
.chart-section.wide p.chart-subhead {
    width:100%;
    max-width:700px;
    margin-left:auto;
    margin-right:auto;
}


/* text styles */

p.kicker {
    font-size:1rem;
    text-transform:uppercase;
}

.text-center {
    text-align:center;
}

h1.headline {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 0.25rem;
    margin-top: 1rem;
    font-weight: 800;
}

h2.subhead {
    font-size: 1.4rem;
    line-height: 2rem;
    margin-bottom:0;
    margin-top: 15px;
    font-weight: 400;
}

p.body-text {
    font-size: 1.1rem;
    line-height: 1.4;
    margin-top:0;
    margin-bottom:15px;
}

h3.section-head {
    font-size:2rem;
    margin:40px 0 10px 0;
    font-weight:700;
    line-height:1.3;
}

.byline {
    font-size: 1.1rem;
    line-height: 0.75;
    margin-top: 1.5rem;
    font-weight: 500;
}

.date {
    font-size: 0.85rem;
    line-height: 1;
    margin-top: 10px;
    font-weight:400;
    text-transform:uppercase;
    letter-spacing:0.5px;
}


p.note {
    font-size:0.85rem;
}

/* chart styles */

.chart-section {
    width:100%;
    max-width:1200px;
    padding:20px 0px;
}

.story-body .chart-section {
    padding-top:0px;
}


.chart-row {
    display:flex;
    justify-content: space-between;
    margin-top:20px;
}

p.chart-title {
    font-size:1.3rem;
    font-weight:700;
    max-width:700px;
    margin:0px auto 5px auto;
}
p.chart-subhead {
    margin:0 auto;
    max-width:700px;
    font-size:1rem;
    margin-bottom:15px;
}

p.chart-label {
    margin:0 0 5px 0;
    font-size:0.85rem;
    text-transform:uppercase;
    font-weight:600;
}

.chart-row .chart {
    width:100%;
    padding-right:15px;
    min-width:calc(25% - 15px);

}

p.chart-source {
    font-size:0.85rem;
    margin:0;
}

/* .preptrator {
    display: flex;
    flex-wrap: wrap;
    width: 600px;
  }
  
  .block {
    width: 60px;
    height: 50px;
    margin: 5px;
  } */

  .preptrator {
    display: flex;
    flex-direction: column;
    align-items: flex;
    width:100%;
    height:100%;
  }
  
  .group {
    display: flex;
    flex-direction: row;
    margin: 3.5px;
  }
  
  .block {
    width: 62px;
    height: 62px;
    margin: 10px;
    background-color: none;
  }


/* photos */

.photo-section {
    padding:30px 0px;
    width:100%;
    margin:auto;
    display:flex;
    max-width:1200px;
}

.photo {
    width:100%;
    padding-right:15px;
}
.photo img {
    width:100%;	
}

p.caption {
    font-size:0.9rem;
    margin:0;
}



/* mobile */

@media (max-width:700px) {

    .chart-row {
        display:block;
    }

    .chart-row .chart {
        padding:0;
    }

    .photo-section {
        display:block;
    }

    .photo {
        padding:0;
    }

}

/* 

Begin responsive design and scrollytelling

*/
/* 
svg {
    display: block;
  } */
  
  /* Scrollytelling sections can be wider than the normal 700px width */
.scrollytelling.story-body {
    max-width: 100%;
  }
  
  .scrollytelling {
    display:flex;
    flex-wrap: wrap;
  }
  
  /* Everything inside of scrollytelling gets normal full width... */
  .scrollytelling > * {
    flex-basis: 100%;
    flex-shrink: 0;
  }
  
  /* ...except the .steps and .chart! They'll share a row, sometimes */
  .scrollytelling > .steps,
  .scrollytelling > .preptrator {
    flex-basis: 80%;
    flex-shrink: 0;
    flex-grow: 1;
  }
  
  /* The bigger 'flex-grow' the more space it takes up */
  .scrollytelling > .preptrator {
    flex-grow: 1;
    /* overflow: hidden; */
  }
  
  .scrollytelling .preptrator {
    margin-right: 10px;
    position: sticky;
    top: 0;
    z-index: 0;
    /* height: 100vh; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .scrollytelling .preptrator svg {
    margin: auto;
  }
  
  .scrollytelling .preptrator img {
    width: 100wh;
  }
  
  .scrollytelling .step {
    max-width: 60rem;
    margin: 0 auto;
    margin-bottom: 100vh;
    padding: 50px;
    background-color: black;
    color:white;
    pointer-events: auto;
  }
  
  .scrollytelling .step *:first-child {
    margin-top: 0;
    padding-top: 0;
  }
  
  .scrollytelling .step *:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  
  /* This is a weird spacing fix */
  .scrollytelling .steps {
    z-index: 10;
    padding-bottom: 1vh;
    pointer-events: none;
  }
  
  /* This is the point where it collapses */
  @media (max-width:900px) {
    .scrollytelling > * {
        flex-basis: 100% !important;
    }
    .scrollytelling .preptrator {
        margin-right: 0;
    }
  }
  
  /* 
  
  End scrollytelling 
  
  */

/*mapbox */

#map { 
  /* position: absolute; 
  top: 0; 
  bottom: 0;  */
  height: 100vh;
  width: 100%;
  /* max-width: 640px; */
  margin:auto;
};

.mapboxgl-popup {
  max-width: 400px;
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;}


.mapboxgl-map {
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  overflow: hidden;
  position: absolute;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-align: left;
  }

/* .detector {
  display: flex;
  flex-wrap: wrap;
  width: 60px;
    } */

/* .group {
  width: 10px;
  height: 40px;
  margin: 2px;
    } */

  /*

  Start timeline

  */
  .intro {
    background: white;
    padding: 100px 0;
  }

  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }

  .timeline ul {
    background: black;
    padding: 50px 0;
  }
  
  .timeline ul li {
    list-style-type: none;
    position: relative;
    width: 3px;
    margin: 0 auto;
    padding-top: 50px;
    background: grey;
  }
  
  .timeline ul li::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: inherit;
  }
  
  .timeline ul li div {
    position: relative;
    bottom: 0;
    width: 400px;
    padding: 15px;
    background:black;
  }
  
  .timeline ul li div::before {
    content: '';
    position: absolute;
    bottom: 7px;
    width: 0;
    height: 0;
    border-style: solid;
  }
  
  .timeline ul li:nth-child(odd) div {
    left: 45px;
  }
  
  .timeline ul li:nth-child(odd) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent white transparent transparent;
  }
  
  .timeline ul li:nth-child(even) div {
    left: -439px;
  }
  
  .timeline ul li:nth-child(even) div::before {
    right: -15px;
    border-width: 8px 0 8px 16px;
    border-color: transparent transparent transparent white;
  }
  
  time {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  
  /* EFFECTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  
  .timeline ul li::after {
    transition: background .5s ease-in-out;
  }
  
  .timeline ul li.in-view::after {
    background: white;
  }
  
  .timeline ul li div {
    visibility: hidden;
    opacity: 0;
    transition: all .5s ease-in-out;
  }
  
  .timeline ul li:nth-child(odd) div {
    transform: translate3d(200px, 0, 0);
  }
  
  .timeline ul li:nth-child(even) div {
    transform: translate3d(-200px, 0, 0);
  }
  
  .timeline ul li.in-view div {
    transform: none;
    visibility: visible;
    opacity: 1;
  }
  
  
  /* GENERAL MEDIA QUERIES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  
  @media screen and (max-width: 900px) {
    .timeline ul li div {
      width: 250px;
    }
    .timeline ul li:nth-child(even) div {
      left: -289px;
      /*250+45-6*/
    }
  }
  
  @media screen and (max-width: 600px) {
    .timeline ul li {
      margin-left: 20px;
    }
    .timeline ul li div {
      width: calc(100vw - 91px);
    }
    .timeline ul li:nth-child(even) div {
      left: 45px;
    }
    .timeline ul li:nth-child(even) div::before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent white transparent transparent;
    }
  }
  /*

  End timeline

  */